<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCv-C0-KKh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="HEJ-Iw-JTq">
            <objects>
                <tableViewController id="R5O-AV-ay6" customClass="NoteTableView" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cqo-dR-7vi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCellID" id="9ut-fP-xvT" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ut-fP-xvT" id="ttO-vF-xuN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-ky-tCj" userLabel="Cell">
                                            <rect key="frame" x="20" y="20" width="353" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-ff-mbY">
                                                    <rect key="frame" x="25" y="15" width="40" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bzE-Rj-pXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-pp-4NF">
                                                    <rect key="frame" x="25.000000000000007" y="50" width="78.666666666666686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DXq-rt-kR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.52121274829999997" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="H9s-pp-4NF" firstAttribute="top" secondItem="mr0-ff-mbY" secondAttribute="top" constant="35" id="LIw-1g-6yV"/>
                                                <constraint firstItem="H9s-pp-4NF" firstAttribute="leading" secondItem="mr0-ff-mbY" secondAttribute="leading" id="PjT-0S-bco"/>
                                                <constraint firstItem="mr0-ff-mbY" firstAttribute="leading" secondItem="r9E-ky-tCj" secondAttribute="leading" constant="25" id="QBL-Kn-ZaA"/>
                                                <constraint firstItem="mr0-ff-mbY" firstAttribute="top" secondItem="r9E-ky-tCj" secondAttribute="top" constant="15" id="o3b-6s-15A"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r9E-ky-tCj" firstAttribute="top" secondItem="ttO-vF-xuN" secondAttribute="top" constant="20" id="0L4-TW-8Im"/>
                                        <constraint firstAttribute="bottom" secondItem="r9E-ky-tCj" secondAttribute="bottom" id="NRN-h6-eIy"/>
                                        <constraint firstItem="r9E-ky-tCj" firstAttribute="leading" secondItem="ttO-vF-xuN" secondAttribute="leading" constant="20" id="bde-df-kLS"/>
                                        <constraint firstAttribute="trailing" secondItem="r9E-ky-tCj" secondAttribute="trailing" constant="20" id="z0v-0F-3kV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="H9s-pp-4NF" id="smR-rI-uaD"/>
                                    <outlet property="titleLabel" destination="mr0-ff-mbY" id="AcD-ha-Lyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5O-AV-ay6" id="7z3-bQ-h9g"/>
                            <outlet property="delegate" destination="R5O-AV-ay6" id="OJh-Yv-zPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="YfD-Gx-n2T">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ttM-XE-DC3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3SE-4Z-322">
                                <rect key="frame" x="347" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="YK5-p6-iRp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cqo-dR-7vi" id="lap-tu-z6U"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="f1b-QR-0Ey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e38-ih-PIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-59.154929577464792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubp-g8-KO4">
            <objects>
                <navigationController id="HCv-C0-KKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sUu-5L-hHW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R5O-AV-ay6" kind="relationship" relationship="rootViewController" id="pr3-pU-Hrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRM-9G-iQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-60"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-xs-oxk">
                                <rect key="frame" x="30" y="295" width="323" height="150"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.40123758278145688" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rwo-pe-5MJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-dW-hwQ">
                                <rect key="frame" x="30" y="165" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HGH-iW-RHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-8Q-Xtt">
                                <rect key="frame" x="30.000000000000007" y="260" width="78.666666666666686" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E3A-0L-EZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-na-Gy7">
                                <rect key="frame" x="30" y="195" width="333" height="40"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.3515169701986755" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dNe-zg-uMV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-ae-tpV">
                                <rect key="frame" x="30" y="530" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Gh-Lj-iua"/>
                                    <constraint firstAttribute="width" constant="50" id="abc-ZR-Nun"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="photo" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPhotoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93r-Id-7RO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-lz-XNx">
                                <rect key="frame" x="171.66666666666666" y="733" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PQd-fW-HlO"/>
                                    <constraint firstAttribute="height" constant="45" id="YyZ-gS-BXV"/>
                                </constraints>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="bin.xmark.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGl-lS-9d5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Uw7-8Q-Xtt" firstAttribute="leading" secondItem="vgB-dW-hwQ" secondAttribute="leading" id="0oL-OG-7P5"/>
                            <constraint firstItem="vgB-dW-hwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1iG-A7-Ddt"/>
                            <constraint firstItem="brc-ae-tpV" firstAttribute="top" secondItem="dpX-xs-oxk" secondAttribute="top" constant="220" id="2Ls-nQ-zu7"/>
                            <constraint firstItem="brc-ae-tpV" firstAttribute="leading" secondItem="dpX-xs-oxk" secondAttribute="leading" id="2u2-AF-fbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8T-lz-XNx" secondAttribute="bottom" constant="40" id="3xV-Y4-HRt"/>
                            <constraint firstItem="gIG-na-Gy7" firstAttribute="trailing" secondItem="dpX-xs-oxk" secondAttribute="trailing" id="3yf-Wf-1qW"/>
                            <constraint firstItem="dpX-xs-oxk" firstAttribute="top" secondItem="Uw7-8Q-Xtt" secondAttribute="top" constant="50" id="L4n-wX-6r5"/>
                            <constraint firstItem="gIG-na-Gy7" firstAttribute="top" secondItem="vgB-dW-hwQ" secondAttribute="top" constant="30" id="T6P-97-NK3"/>
                            <constraint firstItem="dpX-xs-oxk" firstAttribute="leading" secondItem="Uw7-8Q-Xtt" secondAttribute="leading" id="YPj-Bf-yAB"/>
                            <constraint firstItem="vgB-dW-hwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fwF-Rd-vSo"/>
                            <constraint firstItem="M8T-lz-XNx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hfq-wa-R5c"/>
                            <constraint firstItem="Uw7-8Q-Xtt" firstAttribute="bottom" secondItem="gIG-na-Gy7" secondAttribute="bottom" constant="60" id="mon-1c-FLD"/>
                            <constraint firstItem="vgB-dW-hwQ" firstAttribute="leading" secondItem="gIG-na-Gy7" secondAttribute="leading" id="y89-Mm-r9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpX-xs-oxk" secondAttribute="trailing" constant="30" id="zJl-yo-8t2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkA-Wr-xMY">
                        <barButtonItem key="rightBarButtonItem" id="Lkj-4J-yB4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="piy-20-2ig">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LS-e4-437"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="dpX-xs-oxk" id="FGy-o5-g4L"/>
                        <outlet property="titleTF" destination="gIG-na-Gy7" id="A9M-qO-cL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.97709923664121" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YK5-p6-iRp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bin.xmark.fill" catalog="system" width="128" height="92"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
